# ═══════════════════════════════════════════════════════════════
# TyD 3º ESO · IES Jiménez de Quesada
# Cabeceras de caché y seguridad · compatibles con Cloudflare Workers
# ═══════════════════════════════════════════════════════════════

# ─── Imágenes · cache 1 año ─────────────────────────────────────
/img/*
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable

# ─── CSS y JS · cache 1 año ─────────────────────────────────────
/assets/css/*
  Cache-Control: public, max-age=31536000, immutable
/assets/js/*
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable

# ─── Fuentes · cache 1 año ──────────────────────────────────────
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.otf
  Cache-Control: public, max-age=31536000, immutable

# ─── PDFs · cache 1 mes ─────────────────────────────────────────
/*.pdf
  Cache-Control: public, max-age=2592000

# ─── HTML · cache muy corto + revalidación ──────────────────────
/*.html
  Cache-Control: public, max-age=60, must-revalidate

# ─── XML · forzar Content-Type correcto ─────────────────────────
/*.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600

# ─── robots.txt · texto plano explícito ─────────────────────────
/robots.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=3600

# ─── Cabeceras de seguridad para todo el sitio ──────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
